<!DOCTYPE html>
<body>


For this assignment we decided to use the world data set of each country that includes: population, life expectancy, and fertility rate ranging from the years 1960 to 2016. 
<p></p>We wanted to display our data on a world map that the viewer can interact with. We started by looking at the d3 example gallery to gain familiarity with the library. We came across a few choices, one project was a visualization of tweets around the globe where the user could click and drag the three dimensional globe to see tweets being posted live.
<p></p> We decided to use a much simpler d3 project that Jeremiah found that displays a two dimensional map of the world and fills each country with the color corresponding to the countries population. The user can also mouse over each country to display a label box with the countries name, population, fertility, and lifespan.

<p></p>	We spent several sessions as a group building this project, by playing around with certain values, trial and error, and reading tutorials online. For the work we split up the tasks based on what we needed most for the project and what each of us wanted to do. Jeremiah was able to parse and read the TSV file, create a scroll bar that changes information of each year for all the countries, and have the countries colored by the option of population, fertility, and life expectancy. Matthew was able to create color scales based on the population, fertility and life expectancy as well as a color gradient legend scale in order to help the viewer understand what each shade value means.<p></p> Adrian was able to display each country's information in a label box when the user mouses over a country and also create headers for each information displayed. <p></p>In total we spent around 50 hours working on the project. The most difficult challenge was creating a color scale for each piece of information. We first had to choose the color gradient and the appropriate color value ranges which took several attempts until right color scale. 
</body>
<p></p><p></p>
<a href="index3.html">visualization</a>
</html>